export PATH=/AnhFolder/PROGRAMMING/ARM/Tm4c123_ANH/gcc-arm-none-eabi-5_4-2016q3/bin:$PATH
export LD_LIBRARY_PATH=/AnhFolder/PROGRAMMING/ARM/Tm4c123_ANH/gcc-arm-none-eabi-5_4-2016q3/lib:$LD_LIBRARY_PATH
